<snippet>
  <content><![CDATA[
/**
*
*   @${1:public}${2:private}
*   @param {${3:Type}} ${4:variableName} ${5:Variable Description}
*   @returns {${6:Type}} ${7:Description}
*
*   ${8:Description}
*
*/
function ${9:functionName}(){
  $0
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>/**</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
