{
	"auto_complete_commit_on_tab ": true,
	"color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
	"font_size": 12.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
